Carnation: 100 available
Collect successful.
Peony: 100 available
Collect successful.
Orchid: 100 available
Collect successful.
Daisy: 100 available
Collect successful.
Lily: 100 available
Collect successful.
Sunflower: 100 available
Collect successful.
Tulip: 100 available
Collect successful.
Rose: 100 available
Collect successful.
1. Carnation: 5
2. Peony: 5
3. Orchid: 5
4. Daisy: 5
5. Lily: 5
6. Sunflower: 5
7. Tulip: 5
8. Rose: 5
Delete successful.
1. Peony: 5
2. Orchid: 5
3. Daisy: 5
4. Lily: 5
5. Sunflower: 5
6. Tulip: 5
7. Rose: 5
Delete successful.
1. Orchid: 5
2. Daisy: 5
3. Lily: 5
4. Sunflower: 5
5. Tulip: 5
6. Rose: 5
Delete successful.
1. Daisy: 5
2. Lily: 5
3. Sunflower: 5
4. Tulip: 5
5. Rose: 5
Delete successful.
1. Lily: 5
2. Sunflower: 5
3. Tulip: 5
4. Rose: 5
===Receipt===
1. Lily: 5
2. Sunflower: 5
3. Tulip: 5
4. Rose: 5
===Inventory===
Rose: 95 available
Tulip: 95 available
Sunflower: 95 available
Lily: 95 available
Daisy: 100 available
Orchid: 100 available
Peony: 100 available
Carnation: 100 available
